<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The main page of the store</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            width: 150px;
            float: left;
            clear: left;
        }

        nav span {
            display: block;
            padding: 3px;
            color: #333;
        }

        main {
            padding: 20px;
        }

        button#logoutButton {
            float: right;
            margin-right: 10px;
        }

        button#deleteAccountButton {
            float: right;
            margin-right: 10px;
        }

        .product {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 30px;
            clear: both;
        }

        .buyButton {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-top: 10px;
            cursor: pointer;
        }

        button#accountButton {
            float: right;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>The main page of the store</h1>
</header>

<nav>
    <span>All goods:</span>
</nav>

<main>
    <!-- Кнопка "Вийти" тепер праворуч -->
    <button id="logoutButton">Sign out</button>

    <!-- Кнопка "Акаунт" зправа вище -->
    <button id="accountButton">Account</button>

    <!-- Відображення товарів -->
    <div id="productsContainer"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
           /* document.getElementById('deleteAccountButton').addEventListener('click', function() {
                deleteAccount();
            });*/

             document.getElementById('accountButton').addEventListener('click', function() {
                // Отримати id користувача і перейти на сторінку акаунта
                getUserId().then(userId => {
                    if (userId !== null) {
                        window.location.href = `/start-account_page`;
                    }
                });
             });

            document.getElementById('logoutButton').addEventListener('click', function() {
                logout();
            });

            // функція для відображення товарів при завантаженні сторінки
            displayProducts();
        });

        // Додана функція для отримання id користувача
       function getUserId() {
            return fetch('/get_user_id', {
                method: 'GET'
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Get user id failed');
                }
                return response.json();
            })
            .then(data => {
                const userId = data.user_id;

                if (userId) {
                    //alert('User id retrieved successfully');
                    return userId;
                } else {
                    alert('User id not available.');
                    return null;
                }
            })
            .catch(error => {
                console.error('Error getting user id:', error);
                alert('Failed to get user id.');
                return null;
            });
        }

        // JavaScript-функція для виклику logout
        function logout() {
           const confirmation = confirm('Are you sure you want to sig out?');
            fetch('/logout', {
                method: 'POST'
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Logout failed');
                }
                return response.json();
            })
            .then(data => {
                //alert(data.message);
                window.location.href = '/';
            })
            .catch(error => {
                alert('Logout failed.');
            });
        }

        // JavaScript-функція для отримання та відображення товарів
        function displayProducts() {
            fetch('/get_products', {
                method: 'GET'
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch products');
                }
                return response.json();
            })
            .then(products => {
                const productsContainer = document.getElementById('productsContainer');
                products.forEach(product => {
                    const productElement = document.createElement('div');
                    productElement.classList.add('product');
                    productElement.innerHTML = `<h3>${product.name}</h3><p>Quantity: ${product.quantity}</p><p>Price: $${product.price}</p>`;

                    const buyButton = document.createElement('button');
                    buyButton.classList.add('buyButton');
                    buyButton.textContent = 'Buy';
                    buyButton.onclick = function() {
                        placeOrder(product.product_id, product.quantity);
                    };

                    productElement.appendChild(buyButton);
                    productsContainer.appendChild(productElement);
                });
            })
            .catch(error => {
                console.error('Error fetching products:', error);
            });
        }

        function placeOrder(productId, availableQuantity) {
            // Відправити запит на сервер для оформлення замовлення
            fetch('/place_order', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    product_id: productId,
                    units: 1,
                    available_quantity: availableQuantity
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to place order');
                }
                return response.json();
            })
            .then(data => {
                //alert(data.message);
                location.reload(); // Це оновить сторінку
            })
            .catch(error => {
                alert('Failed to place order.');
                console.error('Error placing order:', error);
            });
        }
    </script>
</main>

</body>
</html>
